{\rtf1\ansi\ansicpg1252\cocoartf2697
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
  <script>\
    var lv1 = [0,0]\
  </script>\
  <head>\
    <title>Braden Tiernan</title>\
    <link type="x-image/icon" rel="shortcut icon" href="https://protohub.online/ProtoHub/ProtoHub%20Logo%20Vector.svg">\
    <link id="pagestyle" rel="stylesheet" type="text/css" href="/<?php if (!empty($_COOKIE['mode'])) \{if ($_COOKIE['mode'] == "black") \{echo "darkss";\} else \{echo "lightss";\}\} else \{echo "lightss";\} ?>">\
    <meta name="twitter:card" content="summary_large_image" />\
    <meta name="twitter:site" content="@PawsCyro" />\
    <meta name="twitter:creator" content="@PawsCyro" />\
    <meta name="twitter:image" content="https://protohub.online/ProtoHub/ProtoHub%20LogoText.png" />\
    <meta property="og:image" content="https://protohub.online/ProtoHub/ProtoHub%20LogoText.png">\
    <meta property="og:image:alt" content="Braden Tiernan Logo">\
    <meta name="twitter:description" content="Check out Braden Tiernan, and see how he can help you." />\
    <meta property="og:title" content="Braden Tiernan" />\
    <meta property="og:description" content="Check out Braden Tiernan, and see how he can help you." />\
    <meta name="description" content="Check out Braden Tiernan, and see how he can help you." />\
    <meta property="twitter:title" content="Check out Braden Tiernan, and see how he can help you." />\
    <meta name="keywords" content="braden tiernan, braden, tiernan, braden ronald tiernan, braden r tiernan" />\
    <meta property="og:locale" content="en_US" />\
    <meta property="og:type" content="website" />\
    <meta property="og:site_name" content="Braden Tiernan"/>\
    <meta property="og:url" content="https://protohub.online/" />\
    <meta name="DC.title" content="Braden Tiernan" />\
    <meta name="viewport" content="width=device-width, initial-scale=0.9">\
  </head>\
  <body>\
    <div class="s5"></div>\
    <div class="s1">\
      <div class="s1s1">\
        <div class="s1s1s3"></div>\
        <h1 class="wsc1 s1s1s1">BRADEN TIERNAN.</h1>\
        <p class="wsc1 s1s1s2">I\'92ve been designing with computers since the day I opened my first laptop. The cusp of technology has always fascinated me and I've never been afraid to just jump in and give it a go.</p>\
        <p class="wsc1 s1s1s2"><a onClick="cp('//braden.protohub.online/');" class="link">learn about &rarr;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onClick="cp('//braden.protohub.online/');" class="link">see projects &rarr;</a></p>\
        <div class="s1s1s4"></div>\
        \
        <div class="s1s1s4"></div>\
        <h1 class="wsc1 s1s1s1sc1">A <sub>little</sub> <a class="s1s1s1s1">About Me.</a></h1>\
        <p class="wsc1 s1s1s2">Place holder uwu</p>\
        <p class="wsc1 s1s1s2"><a onClick="cp('//braden.protohub.online/');" class="link">learn about &rarr;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onClick="cp('//braden.protohub.online/');" class="link">see projects &rarr;</a></p>\
        <!--<div class="s1s1s5"><img class="wsc1 s1s1s6" src="https://i.ibb.co/0VkVrtr/291-FE0-A5-F835-4955-A85-C-A2-A7-AE0-D8732.jpg"><p class="wsc1 s1s1s2 s1s1s2sc1">I\'92ve been designing with computers since the day I opened my first laptop. The cusp of technology has always fascinated me and I've never been afraid to just jump in and give it a go.</p></div>-->\
        <div class="s1s1s4"></div>\
        <h1 class="wsc1 s1s1s1sc1">Top Three Songs.</h1>\
        <p class="wsc1 s1s1s2"><iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/sunroof/1620952862?i=1620953051"></iframe></p>\
        <p class="wsc1 s1s1s2"><iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/venus-flytrap/1440067576?i=1440067591"></iframe></p>\
        <p class="wsc1 s1s1s2"><iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/amazing/1606962225?i=1606962237"></iframe></p>\
        <!--<p class="wsc1 s1s1s2"><a onClick="cp('//braden.protohub.online/');" class="link">ProtoHub &rarr;</a></p>-->\
        <div class="s1s1s4"></div>\
        <h1 class="wsc1 s1s1s1sc1">Projects.</h1>\
        <p class="wsc1 s1s1s2">Place holder uwu</p>\
        <p class="wsc1 s1s1s2"><a onClick="cp('//braden.protohub.online/');" class="link">learn about &rarr;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onClick="cp('//braden.protohub.online/');" class="link">see projects &rarr;</a></p>\
        <!--<p class="wsc1 s1s1s2"><a onClick="cp('//braden.protohub.online/');" class="link">ProtoHub &rarr;</a></p>-->\
        <div class="s1s1s4"></div>\
        <h1 class="wsc1 s1s1s1sc1">Let's Connect.</h1>\
        <p class="wsc1 s1s1s2">Place holder uwu</p>\
        <p class="wsc1 s1s1s2"><a onClick="cp('//braden.protohub.online/');" class="link">learn about &rarr;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onClick="cp('//braden.protohub.online/');" class="link">see projects &rarr;</a></p>\
        <!--<p class="wsc1 s1s1s2">I\'92ve been designing with computers since the day I opened my first laptop. The cusp of technology has always fascinated me and I've never been afraid to just jump in and give it a go.</p>\
        <p class="wsc1 s1s1s2"><a onClick="cp('//braden.protohub.online/');" class="link">learn about &rarr;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a onClick="cp('//braden.protohub.online/');" class="link">see projects &rarr;</a></p>-->\
        <div class="s1s1s4"></div>\
      </div>\
    </div>\
    <div class="s4"></div>\
    <div class="s2">\
      <div class="s2s1"></div>\
    </div>\
    <div class="s2s2"><div class="s2s2s1"></div></div>\
    <div class="s6"><div class="s6s1"></div><p class="s6s2"><a class="s6s2s2">Telegram</a> &bull; <a class="s6s2s2">Email</a> &bull; <img class="s6s2s1" src="images/svg2.svg?a=c"> &bull; <img class="s6s2s1" src="images/svg1.svg?a=c"></p></div>\
    <div class="s3"><?php for ($i = 0; $i < 20; $i++) \{echo "<div class='s3sc1'>";\}; for ($i = 0; $i < 10; $i++) \{echo "</div>";\}?><h2 class="s3s1"><i>Braden Tiernan.</i></h2></div>\
  </body>\
  <script>\
    function isInViewport(element) \{\
      const rect = element.getBoundingClientRect();\
      return (\
        rect.top >= 0 &&\
        rect.left >= 0 &&\
        rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&\
        rect.right <= (window.innerWidth || document.documentElement.clientWidth)\
      );\
    \}\
  \
    function lf1() \{\
      if (lv1[0] >= lv1[1]) \{\
        setTimeout(() => f1("scheck"), 1000);\
      \} else \{\
        setTimeout(lf1, 100);\
      \}\
    \}\
    lf1();\
  \
    var f1v1 = true;\
    function f1(a) \{\
      if (a == "scheck") \{\
        for (var i = 0; i < document.getElementsByClassName("wsc1").length; i++) \{\
          if (isInViewport(document.getElementsByClassName("wsc1")[i])) \{\
            document.getElementsByClassName("wsc1")[i].style.animation = "wsc1kf1 1s " + (i * 0.1) + "s forwards 1";\
          \}\
        \}\
      \} else \{\
        for (var i = 0; i < document.getElementsByClassName("wsc1").length; i++) \{\
          if (isInViewport(document.getElementsByClassName("wsc1")[i]) && (getComputedStyle(document.getElementsByClassName("wsc1")[i], null)["animation-name"] != "wsc1kf1")) \{\
            document.getElementsByClassName("wsc1")[i].style.animation = "wsc1kf1 1s 0s forwards 1";\
          \}\
        \}\
      \}\
      document.getElementsByClassName("s2s1")[0].style.transform = "translateY(" + -(document.body.scrollTop * 2) + "px)";\
      if (isInViewport(document.getElementsByClassName("s1s1s2")[1])) \{\
        document.getElementsByClassName("s3s1")[0].style.opacity = 0;\
        document.getElementsByClassName("s3s1")[0].style.transform = "translateX(-40px)";\
        document.getElementsByClassName("s6")[0].style.opacity = 1;\
        document.getElementsByClassName("s6")[0].style.transform = "translateX(0px)";\
        document.getElementsByClassName("s2s2")[0].style.opacity = 0;\
        document.getElementsByClassName("s2s2")[0].style.transform = "translateY(20px)";\
      \} else \{\
        document.getElementsByClassName("s3s1")[0].style.opacity = 1;\
        document.getElementsByClassName("s3s1")[0].style.transform = "translateX(0px)";\
        document.getElementsByClassName("s6")[0].style.opacity = 0;\
        document.getElementsByClassName("s6")[0].style.transform = "translateX(-40px)";\
        document.getElementsByClassName("s2s2")[0].style.opacity = 1;\
        document.getElementsByClassName("s2s2")[0].style.transform = "translateY(0px)";\
      \}\
      document.getElementsByClassName("s2s2s1")[0].style.width = ((document.body.scrollTop / (document.body.scrollHeight - window.innerHeight)) * 100) + "%";\
      //document.getElementsByClassName("s2s2")[0].style.transform = "translateY(" + -document.body.scrollTop + "px)";\
      //document.getElementsByClassName("s2s2")[0].style.paddingBottom = (document.body.scrollTop * 3) + "px";\
      //document.getElementsByClassName("s2s2")[0].style.paddingRight = ((document.body.scrollTop / (document.body.scrollHeight - window.innerHeight)) * (window.innerWidth - 80)) + "px";\
      if (f1v1) \{\
        setTimeout(f1,50);\
      \}\
    \}\
    \
    document.addEventListener("scroll", s1());\
    function s1() \{\
      const rect = element.getBoundingClientRect();\
      return (\
        rect.top >= 0 &&\
        rect.left >= 0 &&\
        rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&\
        rect.right <= (window.innerWidth || document.documentElement.clientWidth)\
      );\
    \}\
    \
    function cp(a) \{\
      f1v1 = false;\
      setTimeout(() => cp2(a), 100);\
    \}\
    \
    function cp2(a) \{\
      for (var i=0; i < document.getElementsByClassName("wsc1").length; i++) \{\
        document.getElementsByClassName("wsc1")[i].style.animation = "kf1 1s 0s forwards 1";\
      \}\
      document.getElementsByClassName("s2s1")[0].style.transform = "translateY(0px)";\
      document.getElementsByClassName("s3s1")[0].style.opacity = 0;\
      document.getElementsByClassName("s3s1")[0].style.transform = "translateX(-40px)";\
      document.getElementsByClassName("s2s2")[0].style.opacity = 0;\
      document.getElementsByClassName("s2s2")[0].style.transform = "translateY(20px)";\
      document.getElementsByClassName("s6")[0].style.opacity = 1;\
      document.getElementsByClassName("s6")[0].style.transform = "translateX(0px)";\
      setTimeout(() => window.location = a, 1000);\
    \}\
  </script>\
</html>}